---
# Source: environment/templates/devops-config/deployment/deployment-vars-{{env}}.yml
# This file was generated at  using generator Version: 

DEPLOYMENT:
    ENV: qa
    NAMESPACE: qa
    CONFIG_FILES:
        - "src/main/resources/config/rider-service.default.yaml"
        - "src/main/resources/config/rider-service.qa.yaml"

APP:
    ENVIRONMENT:
      - KEY: logs.Dir
        VALUE: "/apps/logs/qa/rider-service/"
